
&c                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░&r
&c                 ░░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓░░░░░▓▓▓░░░░░░░░▓▓░░░░&r  
&c             ░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░▓▓░░░▓▓▓▓░░░░░░░▓▓░░░░░░░░&r
&c           ░░░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░▓▓░░░▓▓▓▓▓░░░░░░▓▓░░░░░░░░░░&r
&c           ░░░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░▓▓░░░▓▓▓░░▓▓░░░░▓▓░░░░░░░░░░&r
&c           ░░░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓▓▓▓▓▓▓░░░░░▓▓▓░░░▓▓░░░▓▓░░░░░░░░░░&r
&c           ░░░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░▓▓░░░▓▓▓░░░░░▓▓▓▓▓░░░░░░░░░░&r
&c             ░░░░░░░░▓▓▓░░░░░░░░░░▓▓░░░▓▓▓░░░░░░▓▓░░░▓▓▓░░░░░░░▓▓▓░░░░░░░░&r
&c                 ░░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓░░░░░▓▓▓░░░░░░░░▓▓░░░░&r  
&c                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░&r
     	 
               &rOmniblock Network - Red de servidores Minecraft &e(Mojang)&r
                 &rSoftware OmniCore - Cerebro de Omniblock Network v1.7
                   
                   &aNota:&r Este recurso no es redistribuible ni su
                   &rcodigo ni su forma binaria. Las consecuencias
                    &rde esta normativa podría llevar a problemas
                                   &rpenales.

                     &rEditores del software: &a[zlToxicNetherlz - Boogst1]
                          &rEstado del software: &aBETA

&r    